<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="./dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./index.css">

</head>
<body>
    <!-- header section start -->
    <header id="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="logo" class="img-fluid nav-logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto pl-5">
                        <li class="nav-item active">
                            <a class="nav-link" href="#cta">Why us? <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#cases">Cases</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contacts</a>
                        </li>
                    </ul>
                </div>
                <a class="nav-link btn btn-primary quote-btn" href="#">Get a Quote</a>
            </nav>
        </div>
    </header>
    <!-- header section end -->

    <!-- hero start -->
    <div class="hero" id="hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1 col-1 text-right pt-5 slash-img">
                    <img src="images/green-slash.png" alt="slash">
                </div>
                <div class="col-lg-11 col-md-11 col-sm-11 col-11">
                    <div><span>PROFESSIONALISM</span></div>
                    <div class="title">Lorem ipsum<br /> dolor sit amet<br /> consectetur adipiscing elit</div>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</div>
                </div>
            </div>
        </div>
    </div>
    <!-- hero end -->

    <!-- cta start -->
    <div class="cta" id="cta">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-12 my-2">
                    <img src="images/cta-icon.png" alt="cta">
                    <h5>Lorem Ipsum</h5>
                    <div class="descrip">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-12 my-2">
                    <img src="images/cta-icon2.png" alt="cta">
                    <h5>Lorem Ipsum</h5>
                    <div class="descrip">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-12 my-2">
                    <img src="images/cta-icon3.png" alt="cta">
                    <h5>Lorem Ipsum</h5>
                    <div class="descrip">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</div>
                </div>
            </div>
        </div>
    </div>
    <!-- cta end -->

    <!-- services start -->
    <div class="services">
        <div class="container">
            <div class="section-title" id="services">
                <img src="images/green-slash.png" alt="green slash" />
                Our Services
            </div>

            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="item">
                        <div class="row">
                            <div class="col-lg-2">
                                <img src="images/node.png" alt="node" />
                            </div>
                            <div class="col-lg-9">
                                <h5>Technologies used</h5>
                                <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="item">
                        <div class="row">
                            <div class="col-lg-2">
                                <img src="images/node.png" alt="node" />
                            </div>
                            <div class="col-lg-9">
                                <h5>Technologies used</h5>
                                <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="item">
                        <div class="row">
                            <div class="col-lg-2">
                                <img src="images/node.png" alt="node" />
                            </div>
                            <div class="col-lg-9">
                                <h5>Technologies used</h5>
                                <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="item">
                        <div class="row">
                            <div class="col-lg-2">
                                <img src="images/node.png" alt="node" />
                            </div>
                            <div class="col-lg-9">
                                <h5>Technologies used</h5>
                                <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="item">
                        <div class="row">
                            <div class="col-lg-2">
                                <img src="images/node.png" alt="node" />
                            </div>
                            <div class="col-lg-9">
                                <h5>Technologies used</h5>
                                <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="item">
                        <div class="row">
                            <div class="col-lg-2">
                                <img src="images/node.png" alt="node" />
                            </div>
                            <div class="col-lg-9">
                                <h5>Technologies used</h5>
                                <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- services end -->

    <!-- about us start -->
    <div class="about">
        <div class="container">
            <div class="section-title" id="about">
                <img src="images/green-slash.png" alt="green slash" />
                About us
            </div>

            <div class="my-4 about-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</div>

            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-12 my-2">
                    <h5>Our Vision</h5>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-12 my-2">
                    <h5>Our Vision</h5>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-12 my-2">
                    <h5>Our Vision</h5>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</div>
                </div>
            </div>
        </div>
    </div>
    <!-- about us end -->

    <!-- contact start -->
    <div class="contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-12 col-12">
                    <img src="images/contact-icon.png" alt="contact icon">
                </div>
                <div class="col-lg-7 col-md-6 col-sm-12 col-12">
                    <h2>Ready to Start Today?</h2>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                    <button>Get a Quote</button>
                </div>
            </div>
        </div>
    </div>
    <!-- contact end -->

    <!-- our cases start -->
    <div class="cases">
        <div class="container">
            <div class="section-title" id="cases">
                <img src="images/green-slash.png" alt="green slash"/>
                Our Cases
            </div>
            <div class="row">
                <div class="col text">
                    <h5>WordPress theme</h5>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</div>
                </div>
                <div class="col image-sec pl-0">
                    <img src="images/cases.png" alt="cases" class="img-fluid"/>
                </div>
            </div>
            <div class="row">
                <div class="col image-sec">
                    <img src="images/cases.png" alt="cases" class="img-fluid"/>
                </div>
                <div class="col text">
                    <h5>WordPress theme</h5>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</div>
                </div>
            </div>
            <div class="row">
                <div class="col text">
                    <h5>WordPress theme</h5>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</div>
                </div>
                <div class="col image-sec pl-0">
                    <img src="images/cases.png" alt="cases" class="img-fluid"/>
                </div>
            </div>
            <div class="row">
                <div class="col image-sec">
                    <img src="images/cases.png" alt="cases" class="img-fluid"/>
                </div>
                <div class="col text">
                    <h5>WordPress theme</h5>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</div>
                </div>
            </div>
            <div class="row">
                <div class="col text">
                    <h5>WordPress theme</h5>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</div>
                </div>
                <div class="col image-sec pl-0">
                    <img src="images/cases.png" alt="cases" class="img-fluid"/>
                </div>
            </div>
        </div>
    </div>
    <!-- our cases end -->

    <!-- our cases-responsive start -->
    <div class="cases-responsive">
        <div class="container">
            <div class="section-title">
                <img src="images/green-slash.png" alt="green slash"/>
                Our Cases
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-12 image-sec">
                    <img src="images/cases.png" alt="cases" class="img-fluid"/>
                </div>
                <div class="col-md-12 col-sm-12 col-12 text">
                    <h5>WordPress theme</h5>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-12 image-sec">
                    <img src="images/cases.png" alt="cases" class="img-fluid"/>
                </div>
                <div class="col-md-12 col-sm-12 col-12 text">
                    <h5>WordPress theme</h5>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-12 image-sec">
                    <img src="images/cases.png" alt="cases" class="img-fluid"/>
                </div>
                <div class="col-md-12 col-sm-12 col-12 text">
                    <h5>WordPress theme</h5>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-12 image-sec">
                    <img src="images/cases.png" alt="cases" class="img-fluid"/>
                </div>
                <div class="col-md-12 col-sm-12 col-12 text">
                    <h5>WordPress theme</h5>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-12 image-sec">
                    <img src="images/cases.png" alt="cases" class="img-fluid"/>
                </div>
                <div class="col-md-12 col-sm-12 col-12 text">
                    <h5>WordPress theme</h5>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</div>
                </div>
            </div>
        </div>
    </div>
    <!-- our cases-responsive end -->

    <!-- footer section start -->
    <footer id="footer">
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-sm-12 col-lg-4">
                        <div class="section-title">
                            <img src="images/green-slash.png" alt="green slash" />
                            Contacts
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                    </div>
                    <div class="col-12 pt-2 col-md-6 col-sm-12 col-lg-4">
                        <textarea rows="6" cols="40" placeholder="Project Description" class="mb-3"></textarea>
                    </div>
                    <div class="col-12 pt-2 col-md-6 col-sm-12 col-lg-4">
                        <input type="text" id="name" placeholder="Your Name" class="mb-4"/> <br/>
                        <input type="email" id="email" placeholder="Your Email" class="mb-4"/> <br/>
                        <button>Get a quote</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4 col-sm-12 col-12 my-2">
                        <img src="images/logo.png" alt="silent ridge logo" />
                    </div>
                    <div class="col-md-3 col-lg-2 col-sm-6 col-6 my-2">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Why us?</a>
                            </li>
                            <li>
                                <a href="#">Services</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-lg-2 col-sm-6 col-6 my-2">
                        <ul>
                            <li>
                                <a href="#">About us</a>
                            </li>
                            <li>
                                <a href="#">Cases</a>
                            </li>
                            <li>
                                <a href="#">Contacts</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-4 col-sm-12 col-12 my-2">
                        <div class="my-2">Copyright &copy; 2019 SilentRidge</div>
                        <div class="my-2">All rights reserved ∙ Privacy Policy</div>
                        <div>
                            <ul class="social">
                                <li>
                                    <a href="#"><img src="images/icons8-facebook-f.svg" alt="facebook" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/icons8-twitter.svg" alt="twitter" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/icons8-linkedin.svg" alt="linkedin" /></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section end -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./dist/js/bootstrap.min.js"></script>
    <script>
    window.onscroll = function() {myFunction()};

    var header = document.getElementById("header");
    var sticky = header.offsetTop;

    function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
    }
    </script>
</body>
</html>